@import '../templete/maincolor.less';
// @textcolor:#7D879F ;
// @titleColor:#1B2641 ;
// @listColor: #7D879F  ;
// @titleSize: 20px;
// @boderColor:#e7e7e7;
// @clickColor:#ff5c4d ; 
// @color:#ff5c4d ; 
// @boderColor:#e7e7e7;
// @boderNewC:#29A3F1 ;
// 作者索引
.authorRetrivallWrap{
    .common-section-left{
        padding: 25px 20px 60px ;
    }
    .searchName{
        overflow: hidden;
        padding: 35px  0;
        border-bottom: 1px solid @boderColor;
        span{
            display: block;
            width:36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            float: left;
            position: relative;
            margin:4px 20px 0 0;
        }
        p{
            // display: inline-block;
            // vertical-align: top;
            overflow: hidden;
            a{
                display: inline-block;
                min-width:90px;
                text-align: left;
                margin:0 20px 15px 0;
                font-size: 14px;
            }
        }
    }


}

// 作者签约福利
.authorSignlWrap{
    background-color: #fff;
    padding: 0 0 100px;
    color:@titleColor;
    .top{
        border-bottom: 1px solid @boderColor;
        padding: 0 50px;
        .bigtitle{
            font-size:18px;
            padding-bottom: 25px;
           
        }
    }
    
    .Explain{
        padding: 0 50px;
        font-size: 14px;
        div{
            padding-top: 20px;
            p{
                margin-bottom: 15px;
            }
        }
        li{
            margin-bottom: 30px;
            .title{
                font-size:18px;
                padding-top:16px;
            }
           .line{
               margin: 15px 0;
           }
            .smalltitle{
                font-size: 16px;
                margin-top:5px;
            }
            p{
                span{
                 z-index: 28px;
                 display: inline-block;
                 padding: 0 28px;
                   
                }
            }
        }
        .Submission{
            .title{
                color:@color;
            }
            .line{
                border-color:@color;
            }
        }
        
    }
}
































