@import '../templete/maincolor.less';

// @titleColor:#1B2641 ;
// @listColor: #7D879F  ;
// @titleSize: 20px;
// @boderColor:#e7e7e7;
// @clickColor:#FF4611 ; 
// @color:#FF4611 ;
// @bgColor:#f2f2f2 ;
.aboutUSWrap{
   .asideBar{
       width:155px;
       li{
           margin-bottom:14px;
       }
   } 
   .aboutUs{
       width:1030px;
      
       display:none;
       padding: 0 50px 100px;
       color:@listColor;
       font-size:14px;
       background-color: #fff;
       p{
        line-height:2.0;
        }
       .title{
            width:200px;
            height: 30px;
            border:2px solid @titleColor;
            margin:50px auto 45px;
            position: relative;
            .chinese{
                display: block;
                width:140px;
                text-align: center;
                position: absolute;
                background-color: #fff;
                top:-15px;
                left:20px;
                font-size: 20px;
                color:@color;
            }
            .English{
                display: block;
                width:167px;
                text-align: center;
                font-size: 13px;
                color:@titleColor;
                position: absolute;
                bottom:-10px;
                left:5px;
                background-color: #fff;
            }
        }

       
   
   }
    // 关于麦子阅读网
    .aboutwebsite{
        padding: 0 0 100px;
        background-color: @bgColor;
        .websiteLogo{
            width:100%;
            height: 350px;
            img{
                width:100%;
                height:100%;
            } 
         }
        .title{
             width:250px;
            .chinese{
                width:150px;
                background-color:@bgColor;
                left:50px;
            }
            .English{
                width:190px;
                left:15px;
                background-color:@bgColor;
            }
        }
    }
   
    //  联系我们
    .callUS{
        min-height: 300px;
        background-color: #fff;
        p{
            span{margin-right: 30px;}
        }
        .callWay{
            overflow: hidden;
            .way-left{
                width:600px;
             display: inline-block
            }
            .way-right{
                width:300px;
                text-align: center;
                display: inline-block;
                vertical-align: top;
                img{
                    width:155px;
                    height: 155px;
                    margin-bottom:30px;
                }
            }
        }
       
    }
    // 人才招聘
    .recruitment{
        background-color: @bgColor;
        padding: 0;
        .top{
            width:100%;
            background-color: #fff;
            padding:50px 0 45px;
            .title{
                margin:0 auto;;
            }
        }
        .recruitmentMessage{
            padding:0 0 30px;
            ul{
                overflow: hidden;
                background-color:#fff;
                
                li{
                    background-color:#fff;
                    width:510px;
                    padding:30px 50px 50px;
                    display: inline-block;
                  
                  
                   vertical-align: top;
                    h3{
                        color:@titleColor;
                    }
                    .salary{
                        font-size: 16px;
                        color:@titleColor;
                        em{
                            font-style:normal;
                            color:@color;
                        }
                    }
                    .tips{
                        color:@titleColor;
                        font-weight: 600
                    }
                }
            }
        }
    }
}























