// 麦子阅读-主题色
@clickColor:rgb(60,171,219); 
@color:rgb(60,171,219);
@activeNavColor:#069BDB;


@textcolor:#7D879F ;

@titleColor:#1B2641 ;

@listColor: #7D879F  ;

@titleSize: 20px;

@boderColor:#e7e7e7;

@boderNewC:#29A3F1 ;

@bgColor:#f2f2f2 ;

@timeColor:#ffd43f;

@labelColor: #29A3F1 ;

@goBtn: #29A3F1 ;









