@import '../templete/maincolor.less';

// @titleColor:#1B2641 ;
// @listColor: #7D879F  ;
// @titleSize: 20px;
// @boderColor:#e7e7e7;
// @clickColor:#ff5c4d ; 
// @color:#ff5c4d ;
// @labelColor: #29A3F1 ;
.detailWrap{
    margin-top:0;
    .Scover{
        margin-right: 30px;
    }
    .commom-description {
        position: relative;
    }
    .commom-description .des-right .d-author a{
        font-size: 14px;
    }
    .common-section-left{
        padding: 0px 30px 20px;
        .des-right{
            .title{
                width:60%;
            }
        }
    }
    .bookLabel{
        padding-bottom: 15px;
        border-bottom:1px solid @boderColor;
        a{
            display: inline-block;
            padding:0 3px;
            color: @labelColor;
            border:1px solid @labelColor ;
            font-size: 14px;
            border-radius: 4px;
            margin-right: 5px;
            &:hover{
                background-color: @color;
                color:#fff;
                border-color:@color;
               
                
            }

        }
    }
    .neweast{
        margin:40px 0 15px;
        padding-top: 35px;
        border-top:1px solid @boderColor ;
        span{
            font-size: 12px;
        }
    }
   
    .btn-group{
        margin:50px 0 10px;
        overflow: hidden;
        a,span{
            margin-right: 10px;
            display:block;
            text-align: center;
            border-radius: 4px;
            opacity: 0.8;
            &:hover{
                opacity: 1
            }
        }
        span{
            display: block;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            // background: url(../../img/index/nover-icon-phone.png) no-repeat;
            // background-size:20px 30px;
            // padding-left: 25px;
            cursor: pointer;
            color:@color;
            margin-top:5px;
            i{
                font-size: 20px;
                display: inline-block;
                vertical-align: middle;
                color: #8c8c8c;
            }
        }
        .beginReadbtn{
            background-color: @color;
            color:#fff;
            width:107px;
            height: 40px;
            line-height: 40px;
            
        }
        .bookcasebtn{
            width:107px;
            height: 38px;
            line-height: 38px;
           border:1px solid #DDD; 
           color:@color;
        }
        .author-order{
                display: block;
                width:150px;
                height: 40px;
                line-height: 40px;
                border:1px solid @boderColor;
                border-radius: 4px;
                text-align: center;
                color:@color;
                font-size:16px;
               font-weight: 600;
            
        }
       
    }
    .sharing{
        position: absolute;
        top:10px;
        right: 0;
        span{
            i{font-size: 20px;
                margin-right: 10px;
                color:#a0a0a0;
            }
        }
        a{
            margin: 0 5px;
            i{
               font-size: 20px;
            }
            .icon-weixinfenxiang{
                color:#18D100                
            }
            .icon-weibofenxiang{
                color:#D91E06                
            }
            .icon-qqfenxiang{
                color:#4CAFE9;             
            }
            
        }
    }
    .phoneEnter{
        width:145px;
        height: 250px;
        background: url(../../img/index/nover-phone.png) no-repeat;
        background-size:145px 250px;
        position: absolute;
        right: 0;
        top:280px;
        text-align: center;
        padding-top:80px;
        font-size: 14px;
        display: none;
        img{
            width:105px;
            height: 105px;
        }
    }
    .tips{
        flex: left;
        margin: 25px 0;
        overflow: hidden;
        span{
            color:@listColor;
            font-size: 12px;
            flex: left;
        }
        i{
            color:@color;
            font-size:20px;
         
            margin-top:3px;
            margin-right:5px;
            float: left;
        }
    }

    //  作品信息+作品目录+作品讨论区
    .productTitle{
        width:100%;
        padding: 0;
        .titleTab{
            text-align: left;
            a{
               
                border-radius:3px;
                height: 30px;
                line-height: 30px;
                padding: 0 15px;
                
            }
            span{
                display: inline-block;
                color:@listColor;
                margin:0 10px;
            }
            
           
        }
    }

    // 作品信息+作品讨论区
    .producct-Message{
        // display: none;
        .commonTitle{
            border-bottom:1px solid @boderColor;
            padding-left: 0;
            .num{
                font-size: 16px;
            }
        }
        .descrition{
            font-size: 14px;
            line-height: 20px;
            margin: 25px 0;
        }
        .reward{
            overflow: hidden;
            .reward-left{
                // width:575px;
               
                ul{
                    overflow: hidden;
                    li{
                        width:16.6%;
                        font-size:14px;
                        float: left;
                        text-align: center;
                        margin:35px 0;
                        img{
                            width:100px;
                            height: 100px;
                            
                        }
                        // .milinum{
                        //     color:red;
                        // }
                        // span:last-child{
                        //     color:blue;
                        // }
                    }
                }

            }
            .reward-right{
                width:240px;
                min-height:195px;
                background: url(../../img/index/message.png) no-repeat;
                background-size:100% 100%;
                margin-top:20px;
                ul{
                   padding: 20px 5px 20px 20px;
                    li{
                        font-size: 14px;
                        color:#fff;
                        background: url(../../img/index/icon-sound.png) no-repeat;
                        background-size:14px 14px;
                        background-position:0 center;
                        padding:0 18px;
                        margin: 5px 0;
                        img{
                            width:30px;
                            height: 30px;
                            border-radius: 50%;
                            vertical-align: middle;
                        }
                        span{
                            display: inline-block;
                        }
                        .Tourist{
                            width:60%;
                            vertical-align: middle;
                            margin-top: -2px;
                        }
                    }
                }
            }
           
        }
        
        .Guesslike{
            margin-top:25px;
            
            ul{
                li{
                    margin:30px 28.2px 0px;
                }
            }


        }
        .discussArea{
            overflow: hidden;
            display: block;
            .commonTitle{border: none;}
            .wordBox{
                width:100%;
                min-height: 50px;
                border:1px solid @boderColor;
                border-radius: 4px;
                padding: 15px;
                font-size:16px;
               
            }
            
            // 评论+回复
            .discuss-answer{
                margin-top:45px;
                font-size: 14px;
                ul.main-discuss{
                    li{
                        // margin-bottom:30px; 
                        .discussant-name{
                            img{
                                width:35px;
                                height: 35px;
                                border-radius: 50%;
                                display: inline-block;
                                vertical-align: middle;
                               
                            }
                            span{
                                display: inline-block;
                            }
                           .name{
                               margin: 0 10px;
                               font-weight: 600;
                           }
                            .toTop{
                                width:60px;
                                padding-left:10px;
                                color:#fff;
                                background: url(../../img/index/nover-bac-top.png) no-repeat;
                                
                            }
                        }
                        .main-answer{
                            margin: 5px 0;
                            color:@listColor;
                            img{
                                display: inline-block;
                                width:30px;
                                height: 30px;
                                vertical-align: middle;
                                margin-top:-10px;
                            }
                            .Essence{
                                display: inline-block;
                                font-size: 20px;
                                color:rgb(204, 102, 51) ;
                            }
                            .num{
                                display: inline-block;
                                font-size: 18px;
                                color:rgb(252, 180, 33);
                            }
                            .val{
                                display: block;
                            }
                        }
                        .timeReans{
                            color:@listColor;
                            span{
                                margin-right: 18px;
                                &:last-child{
                                    padding-left: 25px;
                                    cursor: pointer;
                                }
                            }
                            // 

                        }
                        .answerBox{
                            text-align: right;
                            .answerWord{
                                margin: 10px 0;
                                text-align: left;
                            }
                            .answerBtn{
                                width:80px;
                                height: 30px;
                                background-color: @color;
                                color:#fff;
                                border:none;
                                outline: none;
                                border-radius: 4px;
                                cursor: pointer;
                                display: inline-block;

                            }

                        }
                        .reMarkContent{
                            // margin-top:25px;
                            padding: 0 60px;
                            li{
                                margin-top:15px;
                                .re-markName{
                                    font-weight: 600;
                                }
                                .remarkDetail{
                                    color:@listColor;
                                }

                            }
                            p{
                                cursor: pointer;
                            }
                            .limit{
                                display: none;
                            }
                        }
                    }

                }
            }
            ul.main-discuss>li{
                border-bottom: 1px solid @boderColor;
                padding-bottom:30px;
                margin-bottom:30px;
            }
           
            .no-datas{
                min-height: 370px;
            }

        }
        

    }

  
    // 作品目录
    .product-Directory{
        display: none;
        .dataList{
            overflow: hidden;
            margin-bottom: 40px;
            li{
                width:326px;
                float: left;
                border-bottom:1px solid @boderColor;
                .hasReading{
                    color:@color   ;
                }
                a{
                    display: block;
                    overflow: hidden;
                    font-size: 14px;
                    color:@listColor;
                    padding: 20px 0;
                    &:hover{
                        color:#2BA4F1 ;
                    }
                    img{
                        width:26px;
                        height: 21px;
                        // display: inline-block;
                        vertical-align: middle;
                        float:left;
                        margin-top:-2px;
                        margin-right: 5px;
                    }
                    .charpterlist{
                        float: left;
                        width:64%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .aboutdate{
                        float:right;
                    }


                }
            }
            .mg{
                margin-right:180px;
            }
        }
    }
}

// 弹窗
.giving{
    position: absolute;
    width:476px;
    height:476px;
    left:50%;
    top:50%;
    z-index: 20;
    background-color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: hidden;
    font-size: 14px;
    .gift{
        padding:15px 50px;
        height: 100%;
        float: right;
        ul{
            overflow: hidden;
           margin-bottom: 10px;
            li{
               float: left;
                width:33.3%;
                margin-bottom: 15px;
                cursor: pointer;
                img{
                    width:88px;
                    height:88px;
                //    border:1px solid @boderColor;
                   padding:5px;
                }
                &:nth-child(1){text-align: left;}
                &:nth-child(2){text-align: center}
                &:nth-child(3){text-align:right;}

                &:nth-child(4){text-align: left;}
                &:nth-child(5){text-align: center}
                &:nth-child(6){text-align:right;}

                &:nth-child(7){text-align: left;}
                &:nth-child(8){text-align: center}
                &:nth-child(9){text-align:right;}
              
            }
        }
        .mineAcount{
            img{
                width:34px;
                height: 34px;
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 5px;
            }
        }
        .giveNum{
            margin: 10px 0;
            input{
                width:65px;
                height: 30px;
                border:1px solid @boderColor;
                border-radius: 4px;
                margin: 0 5px;
                text-align: center;
                padding: 0 5px;
            }
        }
        .giveWord{
            display: block;
            width:100%;
            min-height: 40px;
            border:1px solid @boderColor;
            padding:5px;
            margin-bottom: 10px;
        }
    }
}


.lookMore{
    color:@color;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}

.writeBtn{
    width:100px;
    height: 33px;
    background-color: @color;
    color:#fff;
    border:none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
}


// 回复文字按钮
.backAnswerinit{
    background: url(../../img/index/nover-iconchat-bubble.png) no-repeat;
    background-size:auto 100%;
}

.backAnswerActive{
    background: url(../../img/index/nover-iconchat-bubble-sel.png) no-repeat;
    background-size:auto 100%;
}



// 打赏边框
.giftInit{
    border:1px solid @boderColor ;
}

.giftChoose{
    border:1px solid @color;
}





