@import 'maincolor.less';

// @textcolor:#7D879F ;
// @titleColor:#1B2641 ;
// @listColor: #7D879F  ;
// @titleSize: 20px;
// @boderColor:#e7e7e7;
// // @clickColor:#ff5c4d ; 
// // @color:#ff5c4d ; 
// @boderColor:#e7e7e7;
// @boderNewC:#29A3F1 ;

.aside{
    .commonTitle{
        border-bottom:1px solid @boderColor;
    }
    .right-item{
        margin-bottom:25px;
        padding-bottom: 25px;
        position: relative;
        background-color: #fff;
        ul{
            // padding-bottom: 25px;
        }
        .titleTab{
            text-align: left;
        }
        .common-section-title{
            margin-bottom: 25px;
        }
        .commom-description{
            padding: 0 20px 23px;
        }
        .shortDes{
            width:58%;
        }
        .author{
            display: inline-block;
            width:30%;
            text-align: center;
            // color:@listColor;
        }
    }
    // 作者推荐
    .authorRecomond{
        li{
            a{
                font-size: 14px;
            }
            &:hover{
                .aboutAuthor-name{
                    color:@color
                }
                .aboutAuthor-bokNum{
                    color:@listColor;
                }
            }
            p{
                overflow: hidden;

            }
        }
        .aboutAuthor-name{
            display: inline-block;
            height: 35px;
            width:auto;
            max-width: 60%;
            color:@titleColor ;
            span{
                &:first-child{
                    width:35px;
                    height: 35px;
                    border-radius: 50%;
                    display: inline-block;
                    overflow: hidden;
                    img{
                        width:100%;
                        height: 100%;
                     }
                }
                &:last-child{
                    vertical-align:top;
                    margin-top:8px;
                }
               
            }
         
           
        }
        .aboutAuthor-bokNum{
            margin-top:4px;
            margin-right:20px;
            color:@textcolor;
            span{
                display: inline-block;
                &:first-child{
                    img{
                        width:20px;
                        height: 23px;
                     }
                }
                &:last-child{
                    vertical-align:top;
                    margin-top:4px;
                }
            }
            
        }
        
       
    }

    // 类型分类
    .typeof{
       ol{
           padding-top: 20px;
           li{
               padding:0 20px 0;
               p{
                   font-size:18px;
                   color:@titleColor;
                   margin-bottom:10px;
                   span{
                       display: inline-block;
                   }
                   .cir{
                       width:7px;
                       height: 7px;
                       border-radius: 50%;
                       background-color: @textcolor; 
                       vertical-align:top;
                       margin-top:10px;
                    }
               }
               ul{
                   overflow: hidden;
                   padding-bottom:15px;
                li{
                    float: left;
                    padding: 0 5px;
                    height: 25px;
                    line-height: 25px;
                    margin:0 10px 10px 0;
                    cursor: pointer;
                    
                    a{
                        // color:@titleColor;
                        display: block;
                        font-size: 14px;
                    }
                }

               }
           }
           .hasChoose{
               ul{
                   li{
                    background-color: @color;
                    color:#fff   ;
                    border-radius: 3px;
                    span{
                        display:inline-block;
                        border-radius: 3px;
                    }
                   }
               }
           }
       } 
    }

    // 排行榜-左侧导航
    .rankingnav{
        padding-bottom: 15px;
        .commonTitle{
            margin:0;
        }
        ul{
            // .allrank a{background:url(../../img/page/list-icon-all.png) no-repeat 90px center;background-size:22px 26px;}
            // .hot-rank a{background:url(../../img/page/list-icon-hot.png) no-repeat 90px center;background-size:20px 24px;}
            // .click-rank a{background:url(../../img/page/list-icon-trophy.png) no-repeat 90px center;background-size:20px 24px; }
            // .newbook-rank a{background:url(../../img/page/list-icon-new.png) no-repeat 90px center;background-size:20px 24px;}
            // .week-rank a{background:url(../../img/page/list-icon-praise.png) no-repeat 90px center;background-size:20px 24px;}
            // .over-rank a{background:url(../../img/page/list-icon-end.png) no-repeat 90px center;background-size:20px 24px;}
            // .update-rank a{background:url(../../img/page/list-icon-update.png) no-repeat 90px center;background-size:20px 24px;}
            // .give-rank a{background:url(../../img/page/list-icon-gold.png) no-repeat 90px center;background-size:20px 24px;}
            // .collect-rank a{background:url(../../img/page/list-icon-gold.png) no-repeat 90px center;background-size:20px 24px;}
            // .author-rank a{background:url(../../img/page/list-icon-author.png) no-repeat 90px center;background-size:20px 24px;}
            li{
                a{
                    display: block;
                    width:100%;
                    height: 50px;
                    line-height: 50px;
                   text-align: left;
                    font-size:16px;
                    padding-left:20px;
                   border-bottom: 1px solid #e7e7e7 ;
                   i{
                       font-size: 20px;
                       margin:0 10px;
                   }
                }
               
                &:last-child{
                    a{
                        border-bottom:none;
                        
                    }
                } 
            } 
        }
        
       
    }

    // 作者索引
    .authorRetrivallWrap{
        
    }
    .authorRetrivalWord{
            overflow: hidden;
            padding-left: 10px;
            margin: 30px 0;
            li{
               display: inline-block;
                width:68px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                border:1px solid @listColor;
                margin:10px 10px;
                cursor: pointer;
            }
        
       
    }

    // 详情页-作者信息
    .authorMes{
        .Headforms{
            color:@titleColor;
            text-align: center;
            padding:30px 0;
          
            img{
                width:97px;
                height: 97px;
                border-radius: 50%;
            }
        }
        ol{
            overflow: hidden;
            padding-bottom: 15px;
            border-bottom:1px solid @boderColor;
            li{
                float: left;
                width:33.3%;
                a{
                    display: block;
                    width:100%;
                    text-align: center;
                    p{
                        font-size: 12px;
                        margin-bottom:10px;
                    }
                    span{
                        font-size: 14px;
                        
                    }
                    
                }
            }
        }
        .swiperTitle{
            font-size: 18px;
            padding: 10px 20px;
        }
        .swiper-container{
            .swiper-button-next, .swiper-button-prev{
                width:20px;
                height: 34px;
                top:20%;
                margin-top:0;
                background-size:20px 34px;

            }
            .swiper-button-prev{
                background: url(../../img/index/nover-button-left-nor.png) no-repeat;
                &:hover{
                    background: url(../../img/index/nover-button-left-sel.png) no-repeat;
                }

            }
            .swiper-button-next{
                background: url(../../img/index/nover-button-rightt-nor.png) no-repeat;
                &:hover{
                    background: url(../../img/index/nover-button-right-sel-.png) no-repeat;
                }
            }
            .swiper-slide{
               
                div{
                    width:100%;
                    text-align: center;
                    .book-online{
                        display:block;
                        width:110px;
                        text-align: center;
                        margin: 0 auto;
                        img{
                            display: block;
                            width:107px;
                            height: 138px;
                           
                            -webkit-box-shadow:3px 3px 3px #7D879F  ;
                            -moz-box-shadow:3px 3px 3px #7D879F ;  
                            box-shadow:3px 3px 3px #7D879F  ;
                        }
                    }
                    p{
                        span,a{display: block;}
                        .title{
                            width:80%;
                            color:@titleColor;
                            text-align: center;
                            font-size: 16px;
                            margin: 10px auto;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .text{
                            font-size: 14px;
                            color:@listColor;
                            text-align: left;
                            line-height: 1.5;
                            padding: 0 20px;
                        }
                    }
                }

            }

        }
    }


}


.common-section-left{
    min-height: 200px;
}


 .hovermore{
    height: 60px;
    width:100px;
    text-align: center;
    line-height: 60px;
    display: block;
    position: absolute;
    top:0;
    right:0;
    color:@listColor;
    &:hover{
        color:@color;
    }
}


.chooseActive{
    background-color: @color;
    color:#fff;
    border-radius: 3px;
    a{
        color:#fff;
    }
}





